spring.datasource.url=jdbc:mysql://localhost/Azimut_hotel_db?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xinjid23
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
hibernate.dialect.storage_engine=innodb


spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!

app.jwt.expiration-in-ms=86400000

upload.path=/Users/davydovanika/traineeveronikadavydova/react-hotel-website-with-booking/public/storage/rooms_photos/
location.path=/storage/rooms_photos/

image.size=200

server.tomcat.threads.max=250